---
layout: compress
---

{% assign favicon_path = "/assets/img/favicons" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#011842",
  "background_color": "#011842",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "1st Year",
      "short_name": "1st Year",
      "description": "Open 1st Year page",
      "url": "{{ '/firstyear/' | relative_url }}",
    "icons": [
      {
        "src": "{{ favicon_path }}/firstyear-shortcut.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
    },
    {
      "name": "2nd Year",
      "short_name": "2nd Year",
      "description": "Open 2nd Year page",
      "url": "{{ '/secondyear/' | relative_url }}",
    "icons": [
      {
        "src": "{{ favicon_path }}/secondyear-shortcut.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ]
    }
  ]
}
